{
	"name": "pingpong-modules/blog",
	"description": "Blog Module",
	"authors": [
		{
			"name": "Yusuf Demir",
			"email": "4yusufdemir@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Blog\\": ""
		}
	}
}