{
  "name": "alice",
  "authors": [
    "Yusuf Demir <4yusufdemir@gmail.com>"
  ],
  "description": "BMCMS - Theme Engine",
  "main": "",
  "keywords": [
    "bmcms",
    "template-engine"
  ],
  "license": "MIT",
  "homepage": "www.ysfdmr.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "rev-slider": "https://ysfdmr@bitbucket.org/ysfdmr/rev-slider.git",
    "font-awesome": "^4.7.0",
    "owl.carousel": "owl-carousel2#^2.2.1",
    "jquery-slimscroll": "^1.3.8",
    "moment": "^2.18.1",
    "jquery-date-range-picker": "^0.14.4",
    "Ionicons": "ionicons#^2.0.1",
    "fancybox": "^3.0.47",
    "device.js": "^0.0.3",
    "animate.css": "^3.5.2",
    "ihover": "^1.0.0"
  },
  "devDependencies": {}
}
